SQL> create table book(
  2  isbn int primary key,
  3  title varchar(10),
  4  author varchar(10),
  5  publisher varchar(10));

Table created.

SQL> create table students(
  2  usn int primary key,
  3  name varchar(10),  
  4  sem int,
  5  deptno int);

Table created.


SQL> create table borrow(
  2  isbn int,
  3  usn int,
  4   day varchar(10),
  5  primary key(isbn,usn),
  6  foreign key(isbn) references book(isbn),
  7  foreign key(usn) references students(usn));

Table created.

SQL> insert into book values(1,'dms','arya','surya');

1 row created.

SQL> insert into book values(2,'dbms','bansuri','ashay');

1 row created.

SQL> insert into book values(3,'ds','padma','harsha');

1 row created.

SQL> insert into students values(50,'ishank',5,20);

1 row created.

SQL> insert into students values(51,'pavan',4,21);

1 row created.

SQL> insert into students values(55,'kushan',7,23);

1 row created.

SQL> insert into borrow values(1,55,'10/10/19');

1 row created.

SQL>  insert into borrow values(2,51,'14/11/19');

1 row created.

SQL>  insert into borrow values(3,50,'25/1/19');

1 row created.

SQL> select * from book;

      ISBN TITLE      AUTHOR	 PUBLISHER
---------- ---------- ---------- ----------
	 1 dms	      arya	 surya
	 2 dbms       bansuri	 ashay
	 3 ds	      padma	 harsha

SQL> select * from students;

       USN NAME 	     SEM     DEPTNO
---------- ---------- ---------- ----------
	50 ishank	       5	 20
	51 pavan	       4	 21
	55 kushan	       7	 23

SQL> select * from borrow;

      ISBN	  USN DAY
---------- ---------- ----------
	 1	   55 10/10/19
	 2	   51 14/11/19
	 3	   50 25/1/19

SQL> select name from students,borrow where isbn=3 and students.usn=borrow.usn;

NAME
----------
ishank

SQL> select name from students,borrow,book where title='dbms' and book.isbn=borrow.isbn and students.usn=borrow.usn;

NAME
----------
pavan

SQL> select usn,count(isbn) NO_of_books from borrow group by usn;

       USN NO_OF_BOOKS
---------- -----------
	51	     1
	55	     1
	50	     1

SQL> insert into book values(4,'DM','manju','chetan');

1 row created.


SQL> insert into borrow values(4,50,'11/11/11');

1 row created.

SQL> select usn,count(isbn) from borrow group by usn;

       USN COUNT(ISBN)
---------- -----------
	51	     1
	55	     1
	50	     2

SQL> select name from students,borrow where isbn=2 and students.usn=borrow.usn;

NAME
----------
pavan

SQL> select name from students,book,borrow where title='ds' and book.isbn=borrow.isbn and students.usn=borrow.usn;

NAME
----------
ishank

